$header-height: 90px;
$navigation-width: 110px;
$navigation-tab-width: 80px;
$small-navigation-width: 100px;
$sidebar-width: 300px;

$default-font-size: 14px;
$default-border-radius: .25rem;

$border-style: 1px solid #ebebeb;
$border-style-color: darken(white, 10%);
$dark-border-style: 1px solid rgba(white, .1);

$body-bg-color: #202124;
$body-bg-color-light: lighten(#202124, 7%);

$body-bg-color-dark: #04071a;
$body-bg-color-dark-light: #2b3653;

$default-text-color: #646464;
$default-text-color-dark: #b9b9b9;
$default-dark-text-color: #d4d4d4;

$default-avatar-size: 3rem;

$element-focus-outline-opacity: .40;

$color-primary: #0062ff;
$color-secondary: #a461d8;
$color-success: #3dd598;
$color-info: #50b5ff;
$color-light: #d6d6d6;
$color-danger: #fc5a5a;
$color-warning: #FFC542;
$color-dark: #293134;

$color-primary-bright: rgba($color-primary, .125);
$color-secondary-bright: rgba($color-secondary, .125);
$color-success-bright: rgba($color-success, .125);
$color-info-bright: rgba($color-info, .125);
$color-danger-bright: rgba($color-danger, .125);
$color-warning-bright: rgba($color-warning, .125);
$color-dark-bright: #d4d5d8;

$color-facebook: #3b5998;
$color-twitter: #55acee;
$color-google: #db4437;
$color-pinterest: #bd081c;
$color-linkedin: #0077b5;
$color-tumblr: #35465c;
$color-instagram: #3f729b;
$color-dribbble: #ea4c89;
$color-youtube: #cd201f;
$color-whatsapp: #43d854;
$color-github: #00405d;
$color-behance: #1769ff;
$color-skype: #00aff0;
$color-yahoo: #410093;
