*:focus {
    outline: none;
}

.sticky {
    position: sticky !important;
    top: 0;
}

.lead {
    line-height: 2.2rem;
    font-size: 1.10rem;
}

.bg-primary {
    .list-group-item {
        border-color: rgba(white, .1);
    }
}

.content-title {
    margin: 30px 0;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 30px;
    position: relative;

    &:before {
        content: '';
        display: block;
        width: 70px;
        height: 1px;
        background-color: $color-primary;
        position: absolute;
        bottom: -1px;
        left: 0;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
    }
}

.content-navigation {
    .content-navigation-divider {
        margin: 10px 0;
        color: #8c8c8c;
        font-size: 16px;

        &:first-child {
            // margin-top: 0;
        }
    }

    .nav-link {
        padding: 5px 10px;
        color: black;

        &.active {
            color: $color-primary;
        }
    }
}

.jstree-default {
    .jstree-anchor {
        border-radius: $default-border-radius;
    }

    .jstree-clicked {
        background-color: $color-primary !important;
        color: white !important;
    }

    .jstree-node {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.demo-code-preview {
    border: $border-style;
    padding: 20px 10px;
    margin-top: 2rem;
    position: relative;
    background-color: white;
    border-radius: $default-border-radius;

    & + * {
        margin-top: 1.5rem;
    }

    &:before {
        content: attr(data-label);
        display: block;
        position: absolute;
        top: -9px;
        left: 20px;
        @extend .text-muted;
        letter-spacing: 1px;
        background-color: inherit;
        font-size: 11px;
        padding: 0 5px;
    }

    pre {
        overflow-x: hidden;
        background: none;
        padding-top: 0;
        padding-bottom: 0;
        max-height: 300px;
    }

    &:hover {
        pre {
            overflow-x: auto;
        }
    }
}

code[class*="language-"], pre[class*="language-"] {
    font-size: .93em;
    margin: 0
}

.text-divider {
    display: flex;
    align-items: center;

    &:after {
        content: '';
        display: block;
        height: 1px;
        background-color: #f0f0f0;
        flex: 1;
    }

    span {
        margin-right: 1rem;
    }
}

.row-xs {
    margin-left: -.5rem;
    margin-right: -.5rem;

    & > div {
        padding-left: .5rem;
        padding-right: .5rem;
    }
}

.overlay {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    opacity: 0;
    background: rgba(0, 0, 0, 0.30);
    transition: opacity .5s;

    &.show {
        opacity: 1;
    }
}

.tooltip {
    pointer-events: none;
}

.files-toggler, .components-toggler {
    display: none;

    i {
        font-size: 22px !important;
    }
}

.files-sidebar .components-sidebar {
    overflow: hidden;
}

.small, small {
    font-size: 12px;
}

.list-group {
    .list-group-item {
        padding: .75rem 1.5rem;

        &.active {
            z-index: auto;
            background: $color-primary;
        }
    }
}

.bring-forward {
    position: relative;
    z-index: 1;
}

.table-email-list {
    table.table {
        .dropdown {
            [data-toggle="dropdown"] {
                &:after {
                    display: none;
                }
            }
        }

        .email-subject {
            max-width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            a {
                display: inline-block;
            }
        }

        td, .table th {
            padding: .80rem;
        }
    }

    a {
        color: $default-text-color;

        &:hover, &:focus {
            color: $color-primary
        }
    }
}

.read-mail-body {
    img {
        max-width: 50%;
    }
}

.bootstrap-tagsinput {
    box-shadow: none;
    width: 100%;
    border: 1px solid #ced4da;
    min-height: calc(2.25rem + 2px);

    &.focus {
        border-color: #3383de;
    }

    .tag {
        display: inline-flex;
        color: black;
        border-radius: 3px;
        font-size: 13px;
        padding: 0 8px;
        margin: 2px 1px;
        justify-content: space-between;
        align-items: center;
        background: #e1e1e1;
    }
}

.list-group {
    .list-group-item {
        &.active {
            background: $color-primary;
            border-color: transparent;
        }
    }
}

.list-group-flush .list-group-item:first-child {
    border-top: 0;
}

.badge {
    font-weight: 500;
}

.text-muted {
    color: darken(white, 55%) !important;
}

.min-width-0 {
    min-width: 0
}

.list-group-item {
    background: none;
    border-color: $border-style-color
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hide-show-toggler {
    .hide-show-toggler-item {
        display: none;
    }

    &:hover, &:focus {
        .hide-show-toggler-item {
            display: block;
        }
    }
}

.tooltip {
    font-size: $default-font-size;
}

.jqvmap-zoomin, .jqvmap-zoomout {
    box-sizing: initial;
}

.apexcharts-canvas {
    margin: auto;
}

[data-background-image] {
    position: relative;
    background-size: cover !important;
    background-position: center !important;

    &:after {
        content: '';
        display: block;
        background: rgba(white, .8);
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }

    & > * {
        position: relative;
        z-index: 1;
    }
}

.dropdown-menu {
    [data-backround-image]:after {
        border-radius: 0;
    }
}

.jqvmap-region {
    fill: $color-secondary-bright;

    &:hover {

        fill: $color-secondary;
    }
}

.a-0 {
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.font-weight-800 {
    font-weight: 800;
}

.circle canvas {
    vertical-align: top;
}

.todo-item {
    user-select: none;
    margin-bottom: 10px;

    input[type="checkbox"]:checked {
        & + label {
            text-decoration: line-through;
            color: #00961f
        }
    }
}

.border-radius-1 {
    border-radius: 5px;
}

.rounded {
    border-radius: $default-border-radius !important;
}

.image-hover {
    position: relative;

    .image-hover-body {
        display: flex;
        align-items: flex-end;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background: rgba(black, .5);
        transition: all .3s;
        color: white;
        padding: 20px 30px;
    }

    &:hover {
        .image-hover-body {
            opacity: 1;
            visibility: visible;
        }
    }
}

.daterangepicker {
    font-family: 'Inter';
}
