<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Verification</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: sans-serif;
            max-width: 500px;
            margin: 50px auto;
            background-color: #f8f9fa;
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #ffffff;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Device Verification</h2>
        <form method="post">
            <div class="mb-3">
                <label for="user_code">Enter your code:</label>
                <input type="text" name="user_code" id="user_code" required>
            </div>
            {% if device_code %}
            <input type="hidden" name="device_code" value="{{ device_code }}">
            {% endif %}

            <input type="submit" value="Continue"  class="btn btn-primary w-100">
        </form>
    </div>
</body>
</html>
