<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filedash - File Manager Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/media/image/favicon.png"/>

    <!-- Main css -->
    <link rel="stylesheet" href="../../vendors/bundle.css" type="text/css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- Prism -->
    <link rel="stylesheet" href="../../vendors/prism/prism.css" type="text/css">

    
    <!-- App css -->
    <link rel="stylesheet" href="../../assets/css/app.min.css" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="dark">
<!-- Preloader -->
<div class="preloader">
    <div class="preloader-icon"></div>
</div>
<!-- ./ Preloader -->

<!-- Layout wrapper -->
<div class="layout-wrapper">
    <!-- Header -->
    <div class="header d-print-none">
        <div class="header-container">
            <div class="header-body">
                <div class="header-body-left">
                    <ul class="navbar-nav">
                        <li class="nav-item navigation-toggler">
                            <a href="#" class="nav-link">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="header-search-form">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn">
                                                <i class="ti-search"></i>
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search something...">
                                        <div class="input-group-append">
                                            <button class="btn header-search-close-btn">
                                                <i data-feather="x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="header-body-right">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link mobile-header-search-btn" title="Search">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" title="Dark">
                                <i class="fa fa-moon-o"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-link-notify" title="Notifications" data-toggle="dropdown">
                                <i class="ti-bell"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div class="bg-primary px-3 py-3">
                                    <h6 class="mb-0">Notifications</h6>
                                </div>
                                <div class="dropdown-scroll">
                                    <ul class="list-group list-group-flush">
                                        <li>
                                            <a href="#"
                                               class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3">
                                                        <span
                                                            class="avatar-title bg-secondary-bright text-secondary rounded-circle">
                                                            <i class="ti-server"></i>
                                                        </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        Your storage space is running low!
                                                        <i title="Mark as unread" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">4 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                               class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3">
                                                        <img src="../../assets/media/image/user/man_avatar4.jpg"
                                                             class="rounded-circle" alt="avatar">
                                                    </figure>
                                                </div>
                                                <div>
                                                    <p class="mb-0">
                                                        <span class="text-primary">Jonny Richie</span> uploaded new
                                                        files
                                                        <i title="Mark as read" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-circle-o font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">20 min ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="text-divider text-center small pb-2 px-3">
                                            <span>Old notifications</span>
                                        </li>
                                        <li>
                                            <a href="#"
                                               class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3">
                                                        <span
                                                            class="avatar-title bg-info-bright text-info rounded-circle">
                                                            <i class="fa fa-cloud-upload"></i>
                                                        </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        Upgrade plan
                                                        <i title="Mark as unread" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">45 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#"
                                               class="list-group-item d-flex hide-show-toggler">
                                                <div>
                                                    <figure class="avatar mr-3">
                                                        <span
                                                            class="avatar-title bg-success-bright text-success rounded-circle">
                                                            <i class="ti-share"></i>
                                                        </span>
                                                    </figure>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <p class="mb-0">
                                                        A file has been shared
                                                        <i title="Mark as unread" data-toggle="tooltip"
                                                           class="hide-show-toggler-item fa fa-check font-size-11 position-absolute right-0 top-0 mr-3 mt-3"></i>
                                                    </p>
                                                    <span class="text-muted small">58 sec ago</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="px-3 py-2 text-right border-top">
                                    <ul class="list-inline small">
                                        <li class="list-inline-item mb-0">
                                            <a href="#">Mark All Read</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" title="Settings" data-sidebar-target="#settings">
                                <i class="ti-settings"></i>
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link profile-nav-link dropdown-toggle" title="User menu"
                               data-toggle="dropdown">
                                <span class="mr-2 d-sm-inline d-none">Bony Gidden</span>
                                <figure class="avatar avatar-sm">
                                    <img src="../../assets/media/image/user/man_avatar3.jpg"
                                         class="rounded-circle"
                                         alt="avatar">
                                </figure>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-menu-big">
                                <div class="text-center py-4"
                                     data-background-image="../../assets/media/image/image1.jpg">
                                    <figure class="avatar avatar-lg mb-3 border-0">
                                        <img src="../../assets/media/image/user/man_avatar3.jpg"
                                             class="rounded-circle" alt="image">
                                    </figure>
                                    <h5 class="mb-0">Bony Gidden</h5>
                                </div>
                                <div class="list-group list-group-flush">
                                    <a href="#" class="list-group-item" data-sidebar-target="#settings">Settings</a>
                                    <a href="http://bifor.laborasyon.com/login" class="list-group-item text-danger"
                                       data-sidebar-target="#settings">Sign Out!</a>
                                </div>
                                <div class="pb-0 p-4">
                                    <div class="mb-4">
                                        <h6 class="d-flex justify-content-between">
                                            Completed Tasks
                                            <span class="float-right">%68</span>
                                        </h6>
                                        <div class="progress" style="height:5px;">
                                            <div class="progress-bar bg-primary" role="progressbar"
                                                 style="width: 68%;" aria-valuenow="68" aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item header-toggler">
                    <a href="#" class="nav-link">
                        <i class="ti-arrow-down"></i>
                    </a>
                </li>
                <li class="nav-item sidebar-toggler">
                    <a href="#" class="nav-link">
                        <i class="ti-cloud"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ./ Header -->

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <!-- begin::navigation -->
        <div class="navigation">
            <div class="logo">
                <a href=index.html>
                    <img src="../../assets/media/image/logo.png" alt="logo">
                </a>
            </div>
            <ul>
                <li>
                    <a  href="dashboard.html">
                        <i class="nav-link-icon ti-pie-chart"></i>
                        <span class="nav-link-label">Dashboard</span>
                        <span class="badge badge-danger badge-small">2</span>
                    </a>
                </li>
                <li>
                    <a  href="files.html">
                        <i class="nav-link-icon ti-file"></i>
                        <span class="nav-link-label">Files</span>
                    </a>
                </li>
                <li>
                    <a  href="activities.html">
                        <i class="nav-link-icon ti-pulse"></i>
                        <span class="nav-link-label">Activities</span>
                        <span class="badge badge-warning">New</span>
                    </a>
                </li>
                <li>
                    <a  href="users.html">
                        <i class="nav-link-icon ti-user"></i>
                        <span class="nav-link-label">Users</span>
                    </a>
                </li>
                <li class="flex-grow-1">
                    <a href="alert.html">
                        <i class="nav-link-icon ti-layers"></i>
                        <span class="nav-link-label">Components</span>
                    </a>
                </li>
                <li>
                    <a  href="settings.html">
                        <i class="nav-link-icon ti-settings"></i>
                        <span class="nav-link-label">Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- end::navigation -->

        <!-- Content body -->
        <div class="content-body">
            <!-- Content -->
            <div class="content">
                    <div class="page-header d-flex justify-content-between">
        <h2>Components</h2>
        <a href="#" class="components-toggler">
            <i class="ti-menu"></i>
        </a>
    </div>

    <div class="row">
        <div class="col-xl-3 components-sidebar">
            <ul class="nav flex-column content-navigation">
                <li class="nav-item content-navigation-divider">Basic Elements</li>
                <li class="nav-item">
                    <a href="alert.html" class="nav-link ">Alert</a>
                </li>
                <li class="nav-item">
                    <a href="accordion.html" class="nav-link ">Accordion</a>
                </li>
                <li class="nav-item">
                    <a href="buttons.html" class="nav-link  active ">Buttons</a>
                </li>
                <li class="nav-item">
                    <a href="dropdown.html" class="nav-link ">Dropdown</a>
                </li>
                <li class="nav-item">
                    <a href="modal.html" class="nav-link ">Modal</a>
                </li>
                <li class="nav-item">
                    <a href="spinners.html" class="nav-link ">Spinners</a>
                </li>
                <li class="nav-item">
                    <a href="tab.html" class="nav-link ">Tab</a>
                </li>
                <li class="nav-item">
                    <a href="tooltip.html" class="nav-link ">Tooltip</a>
                </li>
                <li class="nav-item">
                    <a href="avatar.html" class="nav-link ">Avatar</a>
                </li>
                <li class="nav-item">
                    <a href="icons.html" class="nav-link ">Icons</a>
                </li>
                <li class="nav-item">
                    <a href="colors.html" class="nav-link ">Colors</a>
                </li>
                <li class="nav-item content-navigation-divider">Cards</li>
                <li class="nav-item">
                    <a href="basic-cards.html" class="nav-link ">Basic Cards</a>
                </li>
                <li class="nav-item">
                    <a href="image-cards.html" class="nav-link ">Image Cards</a>
                </li>
                <li class="nav-item">
                    <a href="scroll-cards.html" class="nav-link ">Scrollable Cards</a>
                </li>
                <li class="nav-item">
                    <a href="other-cards.html" class="nav-link ">Others Cards</a>
                </li>
                <li class="nav-item content-navigation-divider">Tables</li>
                <li class="nav-item">
                    <a href="basic-tables.html" class="nav-link ">Basic Tables</a>
                </li>
                <li class="nav-item">
                    <a href="dataTable.html" class="nav-link ">Datatable</a>
                </li>
                <li class="nav-item content-navigation-divider">Forms</li>
                <li class="nav-item">
                    <a href="basic-forms.html" class="nav-link ">Form Elements</a>
                </li>
                <li class="nav-item">
                    <a href="custom-forms.html" class="nav-link ">Custom Forms</a>
                </li>
                <li class="nav-item">
                    <a href="advanced-forms.html" class="nav-link ">Advanced Forms</a>
                </li>
                <li class="nav-item">
                    <a href="form-validation.html" class="nav-link ">Form Validation</a>
                </li>
                <li class="nav-item">
                    <a href="form-wizard.html" class="nav-link ">Form Wizard</a>
                </li>
                <li class="nav-item content-navigation-divider">Plugins</li>
                <li class="nav-item">
                    <a href="sweet-alert.html" class="nav-link ">Sweet Alert</a>
                </li>
                <li class="nav-item">
                    <a href="lightbox.html" class="nav-link ">Lightbox</a>
                </li>
                <li class="nav-item">
                    <a href="toast.html" class="nav-link ">Toast</a>
                </li>
                <li class="nav-item">
                    <a href="tour.html" class="nav-link ">Tour</a>
                </li>
                <li class="nav-item">
                    <a href="slick-slide.html" class="nav-link ">Slick Slide</a>
                </li>
                <li class="nav-item">
                    <a href="nestable.html" class="nav-link ">Nestable</a>
                </li>
                <li class="nav-item">
                    <a href="file-upload.html" class="nav-link ">File Upload</a>
                </li>
                <li class="nav-item">
                    <a href="datepicker.html" class="nav-link ">Datepicker</a>
                </li>
                <li class="nav-item">
                    <a href="timepicker.html" class="nav-link ">Timepicker</a>
                </li>
                <li class="nav-item">
                    <a href="colorpicker.html" class="nav-link ">Colorpicker</a>
                </li>
                <li class="nav-item content-navigation-divider">Charts</li>
                <li class="nav-item">
                    <a href="apexchart.html" class="nav-link ">Apex Chart</a>
                </li>
                <li class="nav-item">
                    <a href="justgage.html" class="nav-link ">Justgage</a>
                </li>
                <li class="nav-item">
                    <a href="peity.html" class="nav-link ">Peity</a>
                </li>
                <li class="nav-item content-navigation-divider">Maps</li>
                <li class="nav-item">
                    <a href="google-map.html" class="nav-link ">Google Map</a>
                </li>
                <li class="nav-item">
                    <a href="vector-map.html" class="nav-link ">Vector Map</a>
                </li>
                <li class="nav-item content-navigation-divider">Extra Pages</li>
                <li class="nav-item">
                    <a href="login.html" target="_blank" class="nav-link">Sign-in</a>
                </li>
                <li class="nav-item">
                    <a href="register.html" target="_blank" class="nav-link">Sign-up</a>
                </li>
                <li class="nav-item">
                    <a href="lock-screen.html" target="_blank" class="nav-link">Lock Screen</a>
                </li>
                <li class="nav-item">
                    <a href="pricing-table.html" target="_blank" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="invoice.html" target="_blank" class="nav-link">Invoice</a>
                </li>
                <li class="nav-item">
                    <a href="blank-page.html" target="_blank" class="nav-link">Blank Page</a>
                </li>
                <li class="nav-item">
                    <a href="404.html" target="_blank" class="nav-link">404</a>
                </li>
                <li class="nav-item">
                    <a href="mean-at-work.html" target="_blank" class="nav-link">Mean at Work</a>
                </li>
            </ul>
        </div>
        <div class="col-xl-9">
                <div class="content-title">
        <h4>Buttons</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-primary">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-info">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-light">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-dark">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
&lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
&lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
&lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
&lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
&lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Square</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-primary btn-square">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-square">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success btn-square">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-square">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning btn-square">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-info btn-square">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-light btn-square">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-dark btn-square">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary btn-square"&gt;Primary&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Outline</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-primary">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-success">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-danger">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-warning">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-info">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-light">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-dark">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
        <pre><code class="language-html">&lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Rounded</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-primary btn-rounded">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success btn-rounded">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-rounded">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning btn-rounded">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-info btn-rounded">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-light btn-rounded">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-dark btn-rounded">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary btn-rounded"&gt;Primary&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Uppercase</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-primary btn-uppercase">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-uppercase">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success btn-uppercase">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-uppercase">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning btn-uppercase">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-info btn-uppercase">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-light btn-uppercase">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-dark btn-uppercase">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary btn-uppercase"&gt;Primary&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Disabled</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-primary disabled">Primary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary disabled">Secondary</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success disabled">Success</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger disabled">Danger</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning disabled">Warning</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-info disabled">Info</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-light disabled">Light</button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-dark disabled">Dark</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary disabled"&gt;Primary&lt;/button&gt;

&lt;!-- or --&gt;

&lt;button type="button" class="btn btn-primary" disabled&gt;Primary&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Button with Icon</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary btn-uppercase">
                <i class="ti-plus mr-2"></i> Create User
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success btn-uppercase">
                <i class="ti-check-box mr-2"></i> Save
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-warning btn-rounded btn-uppercase">
                <i class="ti-settings mr-2"></i> Settings
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-square btn-uppercase">
                <i class="ti-trash mr-2"></i> Delete
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-outline-secondary btn-uppercase"&gt;
  &lt;i class="ti-plus mr-2"&gt;&lt;/i&gt; Create User
&lt;/button&gt;
&lt;button type="button" class="btn btn-success btn-uppercase"&gt;
  &lt;i class="ti-check-box mr-2"&gt;&lt;/i&gt; Save
&lt;/button&gt;
&lt;button type="button" class="btn btn-outline-warning btn-rounded btn-uppercase"&gt;
  &lt;i class="ti-settings mr-2"&gt;&lt;/i&gt; Settings
&lt;/button&gt;
&lt;button type="button" class="btn btn-danger btn-square btn-uppercase"&gt;
  &lt;i class="ti-trash mr-2"&gt;&lt;/i&gt; Delete
&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Only Icon</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary">
                <i class="ti-plus"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success">
                <i class="ti-check-box"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning btn-rounded">
                <i class="ti-settings"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-square">
                <i class="ti-trash"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-outline-secondary"&gt;
  &lt;i class="ti-plus"&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;button type="button" class="btn btn-success"&gt;
  &lt;i class="ti-check-box"&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;button type="button" class="btn btn-warning btn-rounded"&gt;
  &lt;i class="ti-settings"&gt;&lt;/i&gt;
&lt;/button&gt;
&lt;button type="button" class="btn btn-danger btn-square"&gt;
  &lt;i class="ti-trash"&gt;&lt;/i&gt;
&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Only Icon Floating</h4>
    </div>

    <div class="row">
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-floating">
                <i class="ti-plus"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-success btn-floating">
                <i class="ti-check-box"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-warning btn-floating">
                <i class="ti-settings"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-danger btn-floating">
                <i class="ti-trash"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary btn-floating">
                <i class="ti-plus"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-success btn-floating">
                <i class="ti-check-box"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-warning btn-floating">
                <i class="ti-settings"></i>
            </button>
        </div>
        <div class="col-md-3 m-t-b-20">
            <button type="button" class="btn btn-outline-danger btn-floating">
                <i class="ti-trash"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-secondary btn-floating"&gt;
  &lt;i class="ti-plus"&gt;&lt;/i&gt;
&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Loader Buttons</h4>
    </div>

    <div class="row">
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button class="btn btn-primary" type="button" disabled>
                                    <span class="spinner-border spinner-border-sm mr-2" role="status"
                                          aria-hidden="true"></span>
                Loading...
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button class="btn btn-primary" type="button" disabled>
                                    <span class="spinner-border spinner-border-sm" role="status"
                                          aria-hidden="true"></span>
                <span class="sr-only">Loading...</span>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button class="btn btn-primary btn-floating" type="button" disabled>
                <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                <span class="sr-only">Loading...</span>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button class="btn btn-outline-primary" type="button" disabled>
                                    <span class="spinner-grow spinner-grow-sm mr-2" role="status"
                                          aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary" disabled&gt;
  &lt;span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"&gt;&lt;/span&gt;
  Loading...
&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Pulse</h4>
    </div>

    <div class="row">
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-primary btn-pulse">
                <i class="ti-user mr-2"></i> Profile
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-warning btn-pulse">
                <i class="ti-settings mr-2"></i> Settings
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-pulse">
                <i class="ti-plus"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-success btn-floating btn-pulse">
                <i class="ti-check"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-danger btn-lg btn-floating btn-pulse">
                <i class="ti-trash"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary btn-lg btn-floating btn-pulse">
                <i class="ti-plus"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-whatsapp btn-floating btn-lg btn-pulse">
                <i class="fa fa-whatsapp"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-dribbble btn-floating btn-lg btn-pulse">
                <i class="fa fa-dribbble"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-primary btn-pulse"&gt;
  &lt;i class="ti-user mr-2"&gt;&lt;/i&gt; Profile
&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Store Buttons</h4>
    </div>

    <div class="row">
        <div class="col-lg-5 col-sm-6 m-t-b-20">
            <a href="#" class="btn btn-apple">
                <i class="fa fa-apple"></i>
                <span>
                                   <span>Download on the</span>
                                   <span>App Store</span>
                              </span>
            </a>
        </div>
        <div class="col-lg-5 col-sm-6 m-t-b-20">
            <a href="#" class="btn btn-google-play">
                <img src="../../assets/media/image/google_play_button.png" alt="image">
                <span>
                            <span>Get in on</span>
                            <span>Google Play</span>
                        </span>
            </a>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;a href="#" class="btn btn-apple"&gt;
  &lt;i class="fa fa-apple"&gt;&lt;/i&gt;
  &lt;span&gt;
    &lt;span&gt;Download on the&lt;/span&gt;
    &lt;span&gt;App Store&lt;/span&gt;
  &lt;/span&gt;
&lt;/a&gt;

&lt;a href="#" class="btn btn-google-play"&gt;
  &lt;img src="google_play_button.png" alt="image"&gt;
  &lt;span&gt;
     &lt;span&gt;Get in on&lt;/span&gt;
     &lt;span&gt;Google Play&lt;/span&gt;
   &lt;/span&gt;
&lt;/a&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Social Buttons</h4>
    </div>

    <div class="row">
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-facebook">
                <i class="fa fa-facebook-square mr-2"></i> Facebook
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-google">
                <i class="fa fa-google mr-2"></i> Google
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-twitter">
                <i class="fa fa-twitter mr-2"></i> Twitter
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-linkedin">
                <i class="fa fa-linkedin mr-2"></i> Linkedin
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-facebook">
                <i class="fa fa-facebook-square mr-2"></i> Facebook
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-google">
                <i class="fa fa-google mr-2"></i> Google
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-twitter">
                <i class="fa fa-twitter mr-2"></i> Twitter
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-linkedin">
                <i class="fa fa-linkedin mr-2"></i> Linkedin
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-facebook">
                <i class="fa fa-facebook-square"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-google">
                <i class="fa fa-google"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-twitter">
                <i class="fa fa-twitter"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-linkedin">
                <i class="fa fa-linkedin"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-facebook btn-floating">
                <i class="fa fa-facebook-square"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-google btn-floating">
                <i class="fa fa-google"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-twitter btn-floating">
                <i class="fa fa-twitter"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-linkedin btn-floating">
                <i class="fa fa-linkedin"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-whatsapp">
                <i class="fa fa-whatsapp mr-2"></i> Whatsapp
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-instagram">
                <i class="fa fa-instagram mr-2"></i> Instagram
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-dribbble">
                <i class="fa fa-dribbble mr-2"></i> Dribbble
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-youtube">
                <i class="fa fa-youtube mr-2"></i> Youtube
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-whatsapp">
                <i class="fa fa-whatsapp mr-2"></i> Whatsapp
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-instagram">
                <i class="fa fa-instagram mr-2"></i> Instagram
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-dribbble">
                <i class="fa fa-dribbble mr-2"></i> Dribbble
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-youtube">
                <i class="fa fa-youtube mr-2"></i> Youtube
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
            <button type="button" class="btn btn-whatsapp">
                <i class="fa fa-whatsapp"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-instagram">
                <i class="fa fa-instagram"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-dribbble">
                <i class="fa fa-dribbble"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-youtube">
                <i class="fa fa-youtube"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-whatsapp btn-floating">
                <i class="fa fa-whatsapp"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-instagram btn-floating">
                <i class="fa fa-instagram"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-dribbble btn-floating">
                <i class="fa fa-dribbble"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-youtube btn-floating">
                <i class="fa fa-youtube"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-github">
                <i class="fa fa-github mr-2"></i> Github
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-behance">
                <i class="fa fa-behance mr-2"></i> Behance
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-skype">
                <i class="fa fa-skype mr-2"></i> Skype
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-yahoo">
                <i class="fa fa-yahoo mr-2"></i> Yahoo
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-github">
                <i class="fa fa-github mr-2"></i> Github
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-behance">
                <i class="fa fa-behance mr-2"></i> Behance
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-skype">
                <i class="fa fa-skype mr-2"></i> Skype
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-outline-yahoo">
                <i class="fa fa-yahoo mr-2"></i> Yahoo
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-github">
                <i class="fa fa-github"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-behance">
                <i class="fa fa-behance"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-skype">
                <i class="fa fa-skype"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-yahoo">
                <i class="fa fa-yahoo"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-github btn-floating">
                <i class="fa fa-github"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-behance btn-floating">
                <i class="fa fa-behance"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-skype btn-floating">
                <i class="fa fa-skype"></i>
            </button>
        </div>
        <div class="col-lg-3 col-sm-6 m-t-b-20">
            <button type="button" class="btn btn-yahoo btn-floating">
                <i class="fa fa-yahoo"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-facebook"&gt;
  &lt;i class="fa fa-facebook-square mr-2"&gt;&lt;/i&gt; Facebook
&lt;/button&gt;
&lt;button type="button" class="btn btn-google"&gt;
  &lt;i class="fa fa-google mr-2"&gt;&lt;/i&gt; Google
&lt;/button&gt;
&lt;button type="button" class="btn btn-twitter"&gt;
  &lt;i class="fa fa-twitter mr-2"&gt;&lt;/i&gt; Twitter
&lt;/button&gt;
&lt;button type="button" class="btn btn-linkedin"&gt;
  &lt;i class="fa fa-linkedin mr-2"&gt;&lt;/i&gt; Linkedin
&lt;/button&gt;
...</code></pre>
    </div>

    <div class="content-title">
        <h4>Sizes</h4>
    </div>

    <div class="row">

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-square btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-square">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-square btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-outline-secondary btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-rounded btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-rounded">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-rounded btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-uppercase btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-uppercase">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-uppercase btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary disabled btn-sm">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary disabled">Button</button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary disabled btn-lg">Button</button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-sm">
                <i class="ti-settings m-r-5"></i> Button
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary">
                <i class="ti-settings m-r-5"></i> Button
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-lg">
                <i class="ti-settings m-r-10"></i> Button
            </button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-sm">
                <i class="ti-control-play"></i>
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary">
                <i class="ti-control-play"></i>
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-lg">
                <i class="ti-control-play"></i>
            </button>
        </div>

        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-floating btn-sm">
                <i class="ti-control-play"></i>
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-floating">
                <i class="ti-control-play"></i>
            </button>
        </div>
        <div class="col-md-4 m-t-b-20">
            <button type="button" class="btn btn-secondary btn-floating btn-lg">
                <i class="ti-control-play"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;button type="button" class="btn btn-secondary btn-sm"&gt;Button&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary"&gt;Button&lt;/button&gt;
&lt;button type="button" class="btn btn-secondary btn-lg"&gt;Button&lt;/button&gt;</code></pre>
    </div>

    <div class="content-title">
        <h4>Button Group</h4>
    </div>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-dark">Left</button>
        <button type="button" class="btn btn-dark">Middle</button>
        <button type="button" class="btn btn-dark">Right</button>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-group" role="group" aria-label="Basic example"&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Left&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Middle&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">
            <i class="ti-control-pause"></i>
        </button>
        <button type="button" class="btn btn-success">
            <i class="ti-control-play"></i>
        </button>
        <button type="button" class="btn btn-warning">
            <i class="ti-control-forward"></i>
        </button>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-group" role="group" aria-label="Basic example"&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="ti-control-pause"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-success"&gt;
    &lt;i class="ti-control-play"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-warning"&gt;
    &lt;i class="ti-control-forward"&gt;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-dark">1</button>
            <button type="button" class="btn btn-dark">2</button>
            <button type="button" class="btn btn-dark">3</button>
            <button type="button" class="btn btn-dark">4</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-dark">5</button>
            <button type="button" class="btn btn-dark">6</button>
            <button type="button" class="btn btn-dark">7</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
            <button type="button" class="btn btn-dark">8</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"&gt;
  &lt;div class="btn-group mr-2" role="group" aria-label="First group"&gt;
    &lt;button type="button" class="btn btn-dark"&gt;1&lt;/button&gt;
    &lt;button type="button" class="btn btn-dark"&gt;2&lt;/button&gt;
    &lt;button type="button" class="btn btn-dark"&gt;3&lt;/button&gt;
    &lt;button type="button" class="btn btn-dark"&gt;4&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="btn-group mr-2" role="group" aria-label="Second group"&gt;
    &lt;button type="button" class="btn btn-dark"&gt;5&lt;/button&gt;
    &lt;button type="button" class="btn btn-dark"&gt;6&lt;/button&gt;
    &lt;button type="button" class="btn btn-dark"&gt;7&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="btn-group" role="group" aria-label="Third group"&gt;
    &lt;button type="button" class="btn btn-dark"&gt;8&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div>
        <div class="btn-group btn-group-lg mb-3" role="group" aria-label="Large button group">
            <button type="button" class="btn btn-dark">Left</button>
            <button type="button" class="btn btn-dark">Middle</button>
            <button type="button" class="btn btn-dark">Right</button>
        </div>
        <br>
        <div class="btn-group mb-3" role="group" aria-label="Default button group">
            <button type="button" class="btn btn-dark">Left</button>
            <button type="button" class="btn btn-dark">Middle</button>
            <button type="button" class="btn btn-dark">Right</button>
        </div>
        <br>
        <div class="btn-group btn-group-sm mb-3" role="group" aria-label="Small button group">
            <button type="button" class="btn btn-dark">Left</button>
            <button type="button" class="btn btn-dark">Middle</button>
            <button type="button" class="btn btn-dark">Right</button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-group btn-group-lg" role="group" aria-label="Large button group"&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Left&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Middle&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Right&lt;/button&gt;
&lt;/div&gt;

&lt;div class="btn-group" role="group" aria-label="Default button group"&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Left&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Middle&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Right&lt;/button&gt;
&lt;/div&gt;

&lt;div class="btn-group btn-group-sm" role="group" aria-label="Small button group"&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Left&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Middle&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-dark">1</button>
        <button type="button" class="btn btn-dark">2</button>

        <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
            </div>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-group" role="group" aria-label="Button group with nested dropdown"&gt;
  &lt;button type="button" class="btn btn-dark"&gt;1&lt;/button&gt;
  &lt;button type="button" class="btn btn-dark"&gt;2&lt;/button&gt;

  &lt;div class="btn-group" role="group"&gt;
    &lt;button id="btnGroupDrop1" type="button" class="btn btn-dark dropdown-toggle"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
      Dropdown
    &lt;/button&gt;
    &lt;div class="dropdown-menu" aria-labelledby="btnGroupDrop1"&gt;
      &lt;a class="dropdown-item" href="#"&gt;Dropdown link&lt;/a&gt;
      &lt;a class="dropdown-item" href="#"&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="d-flex">
        <div class="btn-group-vertical mr-3" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-primary">
                <i class="fa fa-cloud-upload"></i>
            </button>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-calendar"></i>
            </button>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-database"></i>
            </button>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-cog"></i>
            </button>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-primary">
                <i class="fa fa-share"></i>
            </button>
        </div>
        <div class="btn-group-vertical mr-3" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-success">
                <i class="fa fa-cloud-upload"></i>
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-calendar"></i>
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-database"></i>
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-cog"></i>
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-success">
                <i class="fa fa-share"></i>
            </button>
        </div>
        <div class="btn-group-vertical mr-3" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-danger">
                <i class="fa fa-cloud-upload"></i>
            </button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-calendar"></i>
            </button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-database"></i>
            </button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-cog"></i>
            </button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-danger">
                <i class="fa fa-share"></i>
            </button>
        </div>
        <div class="btn-group-vertical mr-3" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-warning">
                <i class="fa fa-cloud-upload"></i>
            </button>
            <button type="button" class="btn btn-warning">
                <i class="fa fa-calendar"></i>
            </button>
            <button type="button" class="btn btn-warning">
                <i class="fa fa-database"></i>
            </button>
            <button type="button" class="btn btn-warning">
                <i class="fa fa-cog"></i>
            </button>
            <button type="button" class="btn btn-warning">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-warning">
                <i class="fa fa-share"></i>
            </button>
        </div>
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn-info">
                <i class="fa fa-cloud-upload"></i>
            </button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-calendar"></i>
            </button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-database"></i>
            </button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-cog"></i>
            </button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-info">
                <i class="fa fa-share"></i>
            </button>
        </div>
    </div>
    <div data-label="CODE EXAMPLE" class="demo-code-preview">
                        <pre><code class="language-html">&lt;div class="btn-group-vertical" role="group" aria-label="Vertical button group"&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-cloud-upload"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-calendar"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-database"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-cog"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-heart-o"&gt;&lt;/i&gt;
  &lt;/button&gt;
  &lt;button type="button" class="btn btn-primary"&gt;
    &lt;i class="fa fa-share"&gt;&lt;/i&gt;
  &lt;/button&gt;
&lt;/div&gt;</code></pre>
    </div>
        </div>
    </div>

            </div>
            <!-- ./ Content -->

            <!-- Footer -->
            <footer class="content-footer d-print-none">
                <div>© 2020 Filedash - <a href="http://laborasyon.com" target="_blank">Laborasyon</a></div>
                <div>
                    <nav class="nav">
                        <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
                        <a href="#" class="nav-link">Change Log</a>
                        <a href="#" class="nav-link">Get Help</a>
                    </nav>
                </div>
            </footer>
            <!-- ./ Footer -->
        </div>
        <!-- ./ Content body -->

        <!-- Sidebar group -->
        <div class="sidebar-group d-print-none">
            <!-- Sidebar - Storage -->
            <div class="sidebar primary-sidebar show" id="storage">
                <div class="sidebar-header">
                    <h4>Storage Overview</h4>
                </div>
                <div class="sidebar-content">
                    <div id="justgage_five" class="mb-3"></div>
                    <div>
                        <div class="list-group list-group-flush mb-3">
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar">
                                        <span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-image"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Images</p>
                                    <span class="small text-muted">259 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">15.7 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar">
                                        <span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-control-play"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Videos</p>
                                    <span class="small text-muted">8 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">20 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar">
                                        <span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-files"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Documents</p>
                                    <span class="small text-muted">46 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">10.5 GB</h5>
                                </div>
                            </a>
                            <a href="#" class="list-group-item px-0 d-flex align-items-center">
                                <div class="mr-3">
                                    <figure class="avatar">
                                        <span class="avatar-title bg-primary-bright text-primary rounded">
                                            <i class="ti-file"></i>
                                        </span>
                                    </figure>
                                </div>
                                <div class="flex-grow-1">
                                    <p class="mb-0">Other Files</p>
                                    <span class="small text-muted">50 Files</span>
                                </div>
                                <div>
                                    <h5 class="text-primary">2.8 GB</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="card border shadow-none">
                        <div class="card-body text-center">
                            <img class="img-fluid mb-3" src="../../assets/media/svg/upgrade.svg" alt="upgrade">
                            <h5>Get an Upgrade</h5>
                            <p class="text-muted">Get additional 500 GB space for your documents and files. Unlock now
                                for more space.</p>
                            <button class="btn btn-primary">Upgrade</button>
                        </div>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <button class="btn btn-lg btn-block btn-outline-primary">
                        <i class="fa fa-cloud-upload mr-3"></i> Upload
                    </button>
                </div>
            </div>
            <!-- ./ Sidebar - Storage -->

            <!-- Sidebar - File info -->
            <div class="sidebar" id="view-detail">
                <div class="sidebar-header">
                    <h4>View Detail</h4>
                    <a href="#" class="btn btn-light btn-floating sidebar-close-btn">
                        <i class="ti-angle-right"></i>
                    </a>
                </div>
                <div class="sidebar-content">
                    <figure class="avatar mb-4">
                        <span class="avatar-title bg-info-bright text-info rounded-pill">
                            <i class="ti-file"></i>
                        </span>
                    </figure>
                    <div class="row mb-3">
                        <div class="col-md-5">File name:</div>
                        <div class="col-md-7"><a href="#" class="link-1">Meeting-notes.doc</a></div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">File type:</div>
                        <div class="col-md-7">Word File</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">File size:</div>
                        <div class="col-md-7">22 KB</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Created:</div>
                        <div class="col-md-7">Monday, July 02, 2020 9:34am</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Modified:</div>
                        <div class="col-md-7 text-success">Monday, July 02, 2020 9:34am</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-5">Accessed:</div>
                        <div class="col-md-7">Monday, July 03, 2020 10:22am</div>
                    </div>
                </div>
                <div class="sidebar-footer">
                    <button class="btn btn-lg btn-block btn-primary">
                        <i class="ti-share mr-3"></i> Share
                    </button>
                </div>
            </div>
            <!-- ./ Sidebar - file info -->

            <!-- Sidebar - Settings -->
            <div class="sidebar" id="settings">
                <div class="sidebar-header">
                    <h4>Settings</h4>
                    <a href="#" class="btn btn-light btn-floating sidebar-close-btn">
                        <i class="ti-angle-right"></i>
                    </a>
                </div>
                <div class="sidebar-content">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                                <label class="custom-control-label" for="customSwitch1">Allow notifications.</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                <label class="custom-control-label" for="customSwitch2">Hide user requests</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch3" checked>
                                <label class="custom-control-label" for="customSwitch3">Speed up demands</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch4" checked>
                                <label class="custom-control-label" for="customSwitch4">Hide menus</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch5">
                                <label class="custom-control-label" for="customSwitch5">Remember next visits</label>
                            </div>
                        </li>
                        <li class="list-group-item pl-0 pr-0">
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch6">
                                <label class="custom-control-label" for="customSwitch6">Enable report
                                    generation.</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ./ Sidebar - Settings -->
        </div>
        <!-- ./ Sidebar group -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="../../vendors/bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

<!-- Prism -->
<script src="../../vendors/prism/prism.js"></script>


<!-- App scripts -->
<script src="../../assets/js/app.min.js"></script>
</body>
</html>
