.timeline {
    .timeline-item {
        padding-bottom: 1.9rem;
        position: relative;
        display: flex;

        & > div:last-child {
            flex: 1;
        }

        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 1px;
            bottom: 5px;
            top: 53px;
            left: 23px;
            background-color: #e1e1e1;
        }

        &:last-child {
            &::before {
                display: none;
            }

            padding-bottom: 0;
            bottom: 0;
        }
    }
}
